docker run -it \
--network=docker_sql_default  \
ingest_taxi_data:001 \
--user=mide \
--password=adebimpe1994 \
--host=pgdatabase \
--port=5432 \
--db=ny_taxi \
--table_1=yellow_taxi_trips \
--url_1="https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2021-01.csv" \
--table_2=taxi_zone_lookup \
--url_2="https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv"

git add --all -- ':!week_1/docker_sql/postgresql_data/*' ':!week_1/docker_sql/pgadmin_data/*' ':!week_2/airflow_2/logs/*' ':!week_2/airflow_1/logs/*'